<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/corner"
    android:layout_marginStart="@dimen/side_margin_16"
    android:padding="5dp">

    <ImageView
        android:id="@+id/banner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/banner_1"/>

</androidx.cardview.widget.CardView>